<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/view_login_container"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/container_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btMap"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/background"
        android:src="@drawable/icon_map_vectorized"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/view_login_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editUsuario"
        style="@style/InputsCadastro"
        android:drawableStart="@drawable/icon_email"
        android:hint="@string/emailSignup"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/view_login_container"
        app:layout_constraintEnd_toEndOf="@id/view_login_container"
        app:layout_constraintStart_toStartOf="@id/view_login_container"
        app:layout_constraintTop_toTopOf="@id/view_login_container"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editSenha"
        style="@style/InputsCadastro"
        android:drawableStart="@drawable/icon_password"
        android:hint="@string/passwordSignup"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/view_login_container"
        app:layout_constraintStart_toStartOf="@id/view_login_container"
        app:layout_constraintTop_toBottomOf="@id/editUsuario" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/esqueci_minha_senha"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/editSenha"
        app:layout_constraintTop_toBottomOf="@id/editSenha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLogin"
        style="@style/Botoes"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@id/view_login_container"
        app:layout_constraintStart_toStartOf="@id/view_login_container"
        app:layout_constraintTop_toBottomOf="@id/txtEsqueceuSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>