<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".OpeningActivity">

    <!-- View da Logo SmartLocker -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image Button para ver mapa -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgButton_map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:src="@drawable/icon_map_vectorized"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- View do botão de começar e Já possuo cadastro -->
    <View
        android:id="@+id/containerOpening"
        style="@style/ContainerOpening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Botão de Começar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_begin"
        style="@style/ButtonOpening"
        android:elevation="10dp"
        android:text="@string/begin"
        app:layout_constraintEnd_toEndOf="@id/containerOpening"
        app:layout_constraintStart_toStartOf="@id/containerOpening"
        app:layout_constraintTop_toTopOf="@id/containerOpening" />

    <!-- Texto "Já possuo cadastro" -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/already"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_begin" />

</androidx.constraintlayout.widget.ConstraintLayout>