<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClosetReleasedActivity">

    <!-- Layout principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSucess"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/textSucess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_sucess" />

        <TextView
            android:id="@+id/textSucess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="O armário foi alugado com sucesso."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSucess" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp"
            app:layout_constraintBottom_toTopOf="@id/buttonHome2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSucess">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unit"
                    style="@style/CardInfos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    style="@style/CardInfos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@id/viewFlipper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_unit" />

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toTopOf="@id/prevButton"
                    app:layout_constraintEnd_toStartOf="@id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/CardInfos"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewFlipper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewFlipper"
                    app:layout_constraintTop_toTopOf="@+id/viewFlipper"
                    app:layout_constraintVertical_bias=".3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone"
                    style="@style/CardInfos"
                    app:layout_constraintBottom_toTopOf="@id/tv_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/prevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_arrow_prev"
                    android:text="Previous"
                    app:layout_constraintBottom_toTopOf="@id/img_clock"
                    app:layout_constraintStart_toStartOf="@id/viewFlipper"
                    app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />

                <TextView
                    android:id="@+id/photoIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nextButton"
                    app:layout_constraintStart_toEndOf="@+id/prevButton"
                    app:layout_constraintTop_toBottomOf="@id/viewFlipper" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/prevButton"
                    app:layout_constraintEnd_toEndOf="@+id/viewFlipper"
                    app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_number"
                    style="@style/CardInfos"
                    app:layout_constraintBottom_toTopOf="@id/tv_start_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_start_location"
                    style="@style/CardInfos"
                    app:layout_constraintBottom_toTopOf="@id/tv_end_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_end_location"
                    style="@style/CardInfos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_start_location" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    style="@style/CardInfos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/img_clock"
                    app:layout_constraintStart_toEndOf="@+id/img_clock"
                    app:layout_constraintTop_toTopOf="@+id/img_clock" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    style="@style/CardInfos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/img_clock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_clock" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonHome2"
            style="@style/ButtonsStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/orange"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Por favor, aguarde..."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
