<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/container_info_map"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/container_info_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/container_info_map"
        app:layout_constraintStart_toStartOf="@+id/container_info_map"
        app:layout_constraintTop_toTopOf="@+id/container_info_map"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_info_map"
        app:layout_constraintStart_toStartOf="@+id/container_info_map"
        app:layout_constraintTop_toTopOf="@+id/container_info_map"
        app:layout_constraintVertical_bias=".5" />

    <TextView
        android:id="@+id/tv_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_info_map"
        app:layout_constraintStart_toStartOf="@+id/container_info_map"
        app:layout_constraintTop_toTopOf="@+id/container_info_map"
        app:layout_constraintVertical_bias=".6" />

    <Button
        android:id="@+id/btnRotas"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_login"
        android:text="Traçar rota"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="10dp"
        android:drawableStart="@drawable/icon_rotas"
        app:layout_constraintBottom_toBottomOf="@+id/container_info_map"
        app:layout_constraintStart_toStartOf="@+id/container_info_map"
        app:layout_constraintTop_toTopOf="@+id/container_info_map"
        app:layout_constraintVertical_bias=".9" />


</androidx.constraintlayout.widget.ConstraintLayout>
