<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LocationActivity">

    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <RadioButton
            android:id="@+id/btn30min"
            style="@style/RadioButtons"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:id="@+id/btn1hour"
            style="@style/RadioButtons" />

        <RadioButton
            android:id="@+id/btn2hours"
            style="@style/RadioButtons" />

        <RadioButton
            android:id="@+id/btn4hours"
            style="@style/RadioButtons" />

        <RadioButton
            android:id="@+id/btnUntil18"
            style="@style/RadioButtons"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_confirm_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/orange"
            android:elevation="10dp"
            android:text="Confirmar Locação"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RadioGroup>

    <View
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonVoltar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@drawable/icon_arrow_back_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonHome1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@drawable/icon_home" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/informacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Você está locando um armário em: "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Unidade 3"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informacao" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:text="Selecione a opção desejada"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/local" />


</androidx.constraintlayout.widget.ConstraintLayout>
