<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpActivity">

    <!-- View da Logo -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- View do Texto "Crie sua conta Smart" -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="20dp"
        android:text="@string/create"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo" />

    <!-- View do texto "Locker" -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="20dp"
        android:text="@string/create2"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/create" />

    <!-- View dos campos de cadastro -->
    <View
        android:id="@+id/containerSignUp"
        style="@style/ContainerSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Botão de Cadastrar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_signup"
        style="@style/ButtonOpening"
        android:text="@string/signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerSignUp"
        android:layout_marginTop="5dp"/>

    <!-- Campo de Preencher Nome Completo -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fullname"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:background="@drawable/signup_fields"
        android:padding="20dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toTopOf="@id/containerSignUp"
        app:layout_constraintStart_toStartOf="@id/containerSignUp"
        app:layout_constraintEnd_toEndOf="@id/containerSignUp" />

    <!-- Campo de Preencher CPF -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cpf"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:background="@drawable/signup_fields"
        android:padding="20dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/editName"
        app:layout_constraintStart_toStartOf="@id/editName"
        app:layout_constraintEnd_toEndOf="@id/editName" />

    <!-- Campo de Preencher Data de Nascimento -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/birthdate"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:background="@drawable/signup_fields"
        android:padding="20dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/editCpf"
        app:layout_constraintStart_toStartOf="@id/editCpf"
        app:layout_constraintEnd_toEndOf="@id/editCpf" />

    <!-- Campo de Preencher Celular -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:background="@drawable/signup_fields"
        android:padding="20dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/editBirthDate"
        app:layout_constraintStart_toStartOf="@id/editBirthDate"
        app:layout_constraintEnd_toEndOf="@id/editBirthDate" />

    <!-- Campo de Preencher Email -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailSignup"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:background="@drawable/signup_fields"
        android:padding="20dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/editPhone"
        app:layout_constraintStart_toStartOf="@id/editPhone"
        app:layout_constraintEnd_toEndOf="@id/editPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>