<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteMappingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerRota"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/container_rota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/voltarMapa"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/icon_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/localUsuario"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/icon_localizacao_usuario"
            app:layout_constraintBottom_toBottomOf="@+id/textSeuLocal"
            app:layout_constraintEnd_toStartOf="@+id/textSeuLocal"
            app:layout_constraintStart_toEndOf="@+id/voltarMapa"
            app:layout_constraintTop_toTopOf="@+id/textSeuLocal" />

        <ImageView
            android:id="@+id/localPin"
            android:layout_width="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/icon_local_pin"
            app:layout_constraintStart_toEndOf="@id/voltarMapa"
            app:layout_constraintBottom_toBottomOf="@+id/textLocalLocacao"
            app:layout_constraintEnd_toStartOf="@+id/textLocalLocacao"
            app:layout_constraintTop_toTopOf="@+id/textLocalLocacao" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSeuLocal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/signup_fields"
            android:gravity="center_vertical|start"
            android:text="Localização Atual"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/localUsuario"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textLocalLocacao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/signup_fields"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/localPin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSeuLocal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerRota" />

</androidx.constraintlayout.widget.ConstraintLayout>
