<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpActivity">

    <!-- View da Logo -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- View da Seta de Voltar -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="340dp"
        android:src="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- View do Texto "Crie sua conta Smart" -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="20dp"
        android:text="@string/create"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo" />

    <!-- View do texto "Locker" -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="20dp"
        android:text="@string/create2"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/create" />

    <!-- View dos campos de cadastro -->
    <View
        android:id="@+id/containerSignUp"
        style="@style/ContainerSignUp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Botão de Cadastrar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        style="@style/ButtonOpening"
        android:layout_marginTop="-30dp"
        android:text="@string/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerSignUp" />

    <!-- Campo de Preencher Nome Completo -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/signup_fields"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="14dp"
        android:hint="@string/fullname"
        android:inputType="text"
        android:maxLines="1"
        android:padding="13dp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/containerSignUp"
        app:layout_constraintStart_toStartOf="@id/containerSignUp"
        app:layout_constraintTop_toTopOf="@id/containerSignUp" />

    <!-- Campo de Preencher CPF -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_fields"
        android:drawableStart="@drawable/icon_cpf"
        android:drawablePadding="15dp"
        android:hint="@string/cpf"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="11"
        android:padding="14dp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextName"
        app:layout_constraintStart_toStartOf="@id/editTextName"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />

    <!-- Campo de Preencher Data de Nascimento -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_fields"
        android:drawableStart="@drawable/icon_birth"
        android:drawablePadding="15dp"
        android:hint="@string/birthdate"
        android:inputType="date"
        android:maxLines="1"
        android:padding="14dp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextCpf"
        app:layout_constraintStart_toStartOf="@id/editTextCpf"
        app:layout_constraintTop_toBottomOf="@id/editTextCpf" />

    <!-- Campo de Preencher Celular -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_fields"
        android:drawableStart="@drawable/icon_phone"
        android:drawablePadding="15dp"
        android:hint="@string/phone"
        android:inputType="number"
        android:maxLines="1"
        android:padding="14dp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextBirthDate"
        app:layout_constraintStart_toStartOf="@id/editTextBirthDate"
        app:layout_constraintTop_toBottomOf="@id/editTextBirthDate" />

    <!-- Campo de Preencher Email -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_fields"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="15dp"
        android:hint="@string/emailSignup"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextPhone"
        app:layout_constraintStart_toStartOf="@id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone" />

    <!-- Campo de Preencher Senha -->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_fields"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="15dp"
        android:hint="@string/passwordSignup"
        android:inputType="text"
        android:maxLines="1"
        android:padding="14dp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextEmail"
        app:layout_constraintStart_toStartOf="@id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>