<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="23dp"
    android:background="@drawable/shape_alert_dialog"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_dialog_error"
        android:layout_gravity="center"
        android:contentDescription="@string/error_select_option" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/error_select_option"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnOk"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_weight="2"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>
